# MaitaCOEIROINK

./: .gitignore  main.js  openapi.json  openapi.yaml  package-lock.json  package.json  preload.js
.github/workflows/: winui-build.yml
renderer/: app.js  index.html  styles.css
renderer/js/: audio.js  bridge.js  coeiroink-api.js  constants.js  dictionary.js  dom.js  editor.js  engine.js  events.js  main.js  params.js  persist.js  projects.js  prosody.js  segments.js  settings.js  state.js  utils.js
src/main/: index.js  menu.js  paths.js
src/main/ipc/: dialogs.js  dictionary.js  engine.js  fs.js  index.js  native.js  storage.js
src/preload/: index.js
windows/: MaitaCOEIROINK.sln
windows/MaitaCOEIROINK/: App.xaml  App.xaml.cs  AppConstants.cs  DictionaryDialog.xaml  DictionaryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaitaCOEIROINK.csproj  app.manifest
windows/MaitaCOEIROINK/Helpers/: MoraCountConverter.cs  UiConverters.cs
windows/MaitaCOEIROINK/Models/: AppModels.cs  ParamSet.cs
windows/MaitaCOEIROINK/Services/: CoeiroinkService.cs  LocalStorageService.cs  SegmentParser.cs  WavHelper.cs
windows/MaitaCOEIROINK/ViewModels/: MainViewModel.cs
windows/MaitaCOEIROINK/Views/: MainView.xaml  MainView.xaml.cs
